<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbdeploy-test</artifactId>
    <groupId>com.dbdeploy</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>dbdeploy Maven example</name>
    <description>Tests Dbdeploy Plugin</description>

    <properties>
        <dbdeploy.version>3.0M3</dbdeploy.version>
        <mysql.connector.version>5.1.18</mysql.connector.version>
        <cglib.version>2.2.2</cglib.version>
     
        <dbdeploy.user>root</dbdeploy.user>
        <dbdeploy.password>password</dbdeploy.password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <version>3.0M3</version>
                        <configuration>
                            <scriptdirectory>sql</scriptdirectory>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306/mydb</url>
                            <userid>${dbdeploy.user}</userid>
                            <password>${dbdeploy.password}</password>
                            <dbms>mysql</dbms>
                            <outputfile>${basedir}/target/dbdeploy.sql</outputfile>
                            <undoOutputfile>undo.sql</undoOutputfile>
                        </configuration>
                <dependencies>
                              <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.connector.version}</version>
                            </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
